<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0;net5.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <PackageId>TechNoir.Data.Entity.Edmx.Model</PackageId>
    <Version>1.0.1</Version>
    <Authors>Boone</Authors>
    <Company>TechNoir</Company>
    <Product>TechNoir.Data.Entity.Edmx.Model</Product>
    <Copyright>Copyright © TechNoir 2021</Copyright>
    <Description>Edmx parser/model</Description>
    <AssemblyName>TechNoir.Data.Entity.Edmx.Model</AssemblyName>
    <RootNamespace>TechNoir.Data.Entity.Edmx.Model</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>Entity Framework Core entity-framework entity-framework-core ef efcore edmx</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/boone34/Data.Entity.Edmx</PackageProjectUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryUrl>https://github.com/boone34/Data.Entity.Edmx</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageReleaseNotes>Add Support.GetConfig</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Serialization\Serialization.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetPath) $(SolutionDir)T4\EdmxToEfCore" />
  </Target>
</Project>
