<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0;net5.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <PackageId>TechNoir.Data.Entity.Edmx.Model</PackageId>
    <Version>1.0.0</Version>
    <Authors>Boone</Authors>
    <Company>TechNoir</Company>
    <Product>TechNoir.Data.Entity.Edmx.Model</Product>
    <Copyright>Copyright © TechNoir 2021</Copyright>
    <Description>Edmx parser/model</Description>
    <AssemblyName>TechNoir.Data.Entity.Edmx.Model</AssemblyName>
    <RootNamespace>TechNoir.Data.Entity.Edmx.Model</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>Entity Framework Core entity-framework entity-framework-core ef efcore edmx</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/boone34/Data.Entity.Edmx</RepositoryUrl>
    <PackageProjectUrl>https://github.com/boone34/Data.Entity.Edmx</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
