# Data.Entity.Edmx

./: Data.Entity.Edmx.sln  Readme.md
Model/: Any.cs  AnyDocumentation.cs  Documentation.cs  Edmx.cs  IHaveRuntime.cs  InternalExtensions.cs  LazyProperty.cs  Model.csproj  Multiplicity.cs  Runtime.cs  Support.cs
Model/Conceptual/: Association.cs  AssociationEnd.cs  AssociationSet.cs  AssociationSetEnd.cs  ComplexType.cs  ComplexTypeProperty.cs  Constraint.cs  ConstraintRoleElement.cs  EdmsSimpleType.cs  EntityContainer.cs  EntityProperty.cs  EntitySet.cs  EntityType.cs  FunctionImport.cs  NavigationProperty.cs  OnAction.cs  PropertyBase.cs  PropertyRef.cs  Schema.cs  Using.cs
Model/Map/: AssociationSetMapping.cd  AssociationSetMapping.cs  AssociationSetModificationFunction.cs  AssociationSetModificationFunctionMapping.cs  ComplexProperty.cs  Condition.cs  Diagram.cd  EndProperty.cs  EntityContainerMapping.cs  EntitySetMapping.cd  EntitySetMapping.cs  EntityTypeMapping.cs  EntityTypeModificationFunction.cs  EntityTypeModificationFunctionMapping.cs  EntityTypeModificationFunctionWithResult.cs  FunctionImportComplexTypeMapping.cs  FunctionImportCondition.cs  FunctionImportEntityTypeMapping.cs  FunctionImportMapping.cs  FunctionImportMappingResultMapping.cs  Mapping.cs  MappingFragment.cs  ModificationFunctionMappingAssociationEnd.cs  ModificationFunctionMappingComplexProperty.cs  ModificationFunctionMappingEndProperty.cs  ModificationFunctionMappingScalarProperty.cs  QueryView.cs  ResultBinding.cs  ScalarProperty.cs
Model/Storage/: Association.cs  AssociationEnd.cs  AssociationSet.cs  AssociationSetEnd.cs  Constraint.cs  ConstraintRoleElement.cs  EntityContainer.cs  EntityProperty.cs  EntitySet.cs  EntityType.cs  OnAction.cs  PropertyBase.cs  Schema.cs  SqlSimpleType.cs
Samples/WildWorldImporters/Sales/Dal/: BuyingGroup.cs  City.cs  Color.cs  Country.cs  Customer.cs  CustomerCategory.cs  CustomerTransaction.cs  Dal.csproj  DeliveryMethod.cs  Invoice.cs  InvoiceLine.cs  Order.cs  OrderLine.cs  PackageType.cs  Person.cs  SalesContext.cs  SpecialDeal.cs  StateProvince.cs  StockItem.cs  Supplier.cs  SupplierCategory.cs
Samples/WildWorldImporters/Sales/Dal.SqlServer/: Dal.SqlServer.csproj  SalesContext.cs
Samples/WildWorldImporters/Sales/Dal.SqlServer.Tests/: App.config  Configuration.cs  Crud.cs  Dal.SqlServer.Tests.csproj  Query.cs  Transaction.cs  UnitTest1.cs
Samples/WildWorldImporters/Sales/Dal/EdmxToEfCore/: Generator.Context.ttinclude  Generator.Model.ttinclude  Generator.info.json  Generator.ini  Generator.tt
Samples/WildWorldImporters/Sales/Edmx/: App.config  BuyingGroup.cs  City.cs  Color.cs  Country.cs  Customer.cs  CustomerCategory.cs  CustomerTransaction.cs  DeliveryMethod.cs  Edmx.csproj  Invoice.cs  InvoiceLine.cs  Model.Context.cs  Model.Designer.cs  Model.edmx  Model.edmx.diagram  Order.cs  OrderLine.cs  PackageType.cs  Person.cs  SpecialDeal.cs  StateProvince.cs  StockItem.cs  Supplier.cs  SupplierCategory.cs
Samples/WildWorldImporters/Sales/Edmx/Properties/: AssemblyInfo.cs
Serialization/: Common.xsd  Csdl.xsd  Csmsl.xsd  Edmx.Designer.cs  Edmx.xsd  Serialization.csproj  Ssdl.xsd  TAccess.cs  TAlias.cs  TAnnotations.cs  TAssociationConnector.cs  TAssociationSetMapping.cs  TAssociationSetModificationFunction.cs  TAssociationSetModificationFunctionMapping.cs  TBinaryConstantExpression.cs  TBoolConstantExpression.cs  TComplexProperty.Extended.cs  TComplexProperty.cs  TComplexType.Extended.cs  TComplexType.cs  TComplexTypeMapping.Extended.cs  TComplexTypeMapping.cs  TComplexTypeProperty.Extended.cs  TComplexTypeProperty.cs  TConcurrencyMode.cs  TCondition.cs  TConnection.cs  TConnectorPoint.cs  TCsdlAction.cs  TCsdlAssociation.cs  TCsdlAssociationEnd.cs  TCsdlAssociationSet.cs  TCsdlAssociationSetEnd.cs  TCsdlCollectionType.cs  TCsdlConstraint.cs  TCsdlDocumentation.cs  TCsdlEntityContainer.Extended.cs  TCsdlEntityContainer.cs  TCsdlEntityKeyElement.cs  TCsdlEntityProperty.Extended.cs  (+115 more)
T4/: T4.csproj
T4/EdmxToEfCore/: Generator.Context.ttinclude  Generator.Model.ttinclude  Generator.ini  Generator.tt
