<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PackageId>WildWorldImporters.Sales.Dal</PackageId>
    <Version>1.0.0</Version>
    <Authors>Boone</Authors>
    <Company>TechNoir</Company>
    <Product>WildWorldImporters.Sales.Dal</Product>
    <Copyright>Copyright © TechNoir 2021</Copyright>
    <Description>WildWorldImporters Sales Dal</Description>
    <AssemblyName>WildWorldImporters.Sales.Dal</AssemblyName>
    <RootNamespace>WildWorldImporters.Sales.Dal</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.13" />
    <PackageReference Include="NetTopologySuite" Version="2.4.0" />
    <PackageReference Include="TechNoir.Data.Entity.Edmx.T4" Version="1.0.1" />
  </ItemGroup>
</Project>
