<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
    <Product>Dal</Product>
    <AssemblyName>WildWorldImporters.Sales.Dal</AssemblyName>
    <RootNamespace>WildWorldImporters.Sales.Dal</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.13" />
    <PackageReference Include="NetTopologySuite" Version="2.4.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="EdmxToEfCore\Generator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Generator.txt</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>
