<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Version>1.0.1</Version>
		<Product>WildWorldImporters.Sales.Dal</Product>
		<AssemblyName>WildWorldImporters.Sales.Dal</AssemblyName>
		<RootNamespace>WildWorldImporters.Sales.Dal</RootNamespace>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="NetTopologySuite" Version="2.4.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.13" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.3" />
	</ItemGroup>
	<ItemGroup>
		<None Update="EdmxToEfCore\Generator.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>Generator.txt</LastGenOutput>
		</None>
		<None Update="EdmxToEfCore\Generator.txt">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Generator.tt</DependentUpon>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>
</Project>
