<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0;net5.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <PackageId>TechNoir.Data.Entity.Edmx.T4</PackageId>
    <Version>1.0.0</Version>
    <Authors>Boone</Authors>
    <Company>TechNoir</Company>
    <Product>TechNoir.Data.Entity.Edmx.T4</Product>
    <Copyright>Copyright © TechNoir 2021</Copyright>
    <Description>T4 template to convert edmx to entity framework core model</Description>
    <AssemblyName>TechNoir.Data.Entity.Edmx.T4</AssemblyName>
    <RootNamespace>TechNoir.Data.Entity.Edmx.T4</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageTags>Entity Framework Core entity-framework entity-framework-core ef efcore edmx</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/boone34/Data.Entity.Edmx</PackageProjectUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryUrl>https://github.com/boone34/Data.Entity.Edmx</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Update="EdmxToEfCore\Generator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Generator.txt</LastGenOutput>
    </None>
    <None Update="EdmxToEfCore\Generator.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Generator.tt</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>
