<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TechNoir.Data.Entity.Edmx.Model.Map.AssociationSetMapping">
    <Position X="1.75" Y="1.75" Width="7.5" />
    <AssociationLine Name="EntityContainerMapping" Type="TechNoir.Data.Entity.Edmx.Model.Map.EntityContainerMapping">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.69" Y="0.36" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="EndProperty1" Type="TechNoir.Data.Entity.Edmx.Model.Map.EndProperty" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="2.219" Y="3.882" />
        <Point X="2.219" Y="4.316" />
        <Point X="2.25" Y="4.316" />
        <Point X="2.25" Y="4.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.565" Y="0.61" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="EndProperty2" Type="TechNoir.Data.Entity.Edmx.Model.Map.EndProperty" FixedFromPoint="true">
      <Path>
        <Point X="2.746" Y="3.882" />
        <Point X="2.746" Y="4.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.39" Y="0.359" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ModificationFunctionMapping" Type="TechNoir.Data.Entity.Edmx.Model.Map.AssociationSetModificationFunctionMapping">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.877" Y="0.117" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Conditions" Type="TechNoir.Data.Entity.Edmx.Model.Map.Condition&lt;TParent&gt;">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.412" Y="0.145" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACAAAQAAAAAAAAAAABAAAAAYAAAAAhAAAAQAAAAAAAA=</HashCode>
      <FileName>Map\AssociationSetMapping.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EntityContainerMapping" />
      <Property Name="EndProperty1" />
      <Property Name="EndProperty2" />
      <Property Name="ModificationFunctionMapping" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Conditions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TechNoir.Data.Entity.Edmx.Model.Map.EntityContainerMapping" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="2" />
    <AssociationLine Name="AssociationSetMappings" Type="TechNoir.Data.Entity.Edmx.Model.Map.AssociationSetMapping">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.39" Y="0.435" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAgBAAAAAAAAAAAAGCAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map\EntityContainerMapping.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AssociationSetMappings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TechNoir.Data.Entity.Edmx.Model.Map.EndProperty">
    <Position X="1.75" Y="4.75" Width="2" />
    <AssociationLine Name="AssociationSetMapping" Type="TechNoir.Data.Entity.Edmx.Model.Map.AssociationSetMapping" FixedFromPoint="true">
      <Path>
        <Point X="3.35" Y="4.75" />
        <Point X="3.35" Y="3.882" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.39" Y="0.56" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ScalarProperties" Type="TechNoir.Data.Entity.Edmx.Model.Map.ScalarProperty&lt;TParent&gt;">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.44" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAQAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map\EndProperty.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AssociationSetMapping" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ScalarProperties" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TechNoir.Data.Entity.Edmx.Model.Map.AssociationSetModificationFunctionMapping">
    <Position X="4" Y="4.75" Width="3.25" />
    <AssociationLine Name="AssociationSetMapping" Type="TechNoir.Data.Entity.Edmx.Model.Map.AssociationSetMapping">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.827" Y="0.247" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="DeleteFunction" Type="TechNoir.Data.Entity.Edmx.Model.Map.AssociationSetModificationFunction" FixedFromPoint="true">
      <Path>
        <Point X="4.5" Y="5.853" />
        <Point X="4.5" Y="6.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.69" Y="0.61" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="InsertFunction" Type="TechNoir.Data.Entity.Edmx.Model.Map.AssociationSetModificationFunction" FixedFromPoint="true">
      <Path>
        <Point X="5.375" Y="5.853" />
        <Point X="5.375" Y="6.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.376" Y="0.386" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAgA=</HashCode>
      <FileName>Map\AssociationSetModificationFunctionMapping.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AssociationSetMapping" />
      <Property Name="DeleteFunction" />
      <Property Name="InsertFunction" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TechNoir.Data.Entity.Edmx.Model.Map.Condition&lt;TParent&gt;">
    <Position X="7.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAQAQAAAAAAAAIAAAgAAAAAAA=</HashCode>
      <FileName>Map\Condition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TechNoir.Data.Entity.Edmx.Model.Map.AssociationSetModificationFunction">
    <Position X="4" Y="6.75" Width="3.25" />
    <AssociationLine Name="ModificationFunctionMapping" Type="TechNoir.Data.Entity.Edmx.Model.Map.AssociationSetModificationFunctionMapping">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.89" Y="0.56" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="EndProperties" Type="TechNoir.Data.Entity.Edmx.Model.Map.ModificationFunctionMappingEndProperty" FixedFromPoint="true">
      <Path>
        <Point X="4.375" Y="8.497" />
        <Point X="4.375" Y="9" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.78" Y="0.242" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAQAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Map\AssociationSetModificationFunction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ModificationFunctionMapping" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="EndProperties" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TechNoir.Data.Entity.Edmx.Model.Map.ModificationFunctionMappingEndProperty">
    <Position X="4" Y="9" Width="3" />
    <AssociationLine Name="ModificationFunction" Type="TechNoir.Data.Entity.Edmx.Model.Map.AssociationSetModificationFunction">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.225" Y="0.249" Height="0.182" Width="1.538" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAQAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map\ModificationFunctionMappingEndProperty.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ModificationFunction" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ScalarProperties" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TechNoir.Data.Entity.Edmx.Model.Map.ModificationFunctionMappingScalarProperty&lt;TParent&gt;">
    <Position X="4" Y="11" Width="4" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAQAQAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Map\ModificationFunctionMappingScalarProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TechNoir.Data.Entity.Edmx.Model.Map.ScalarProperty&lt;TParent&gt;">
    <Position X="1.75" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAQAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map\ScalarProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>