<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="TechNoir.Data.Entity.Edmx.Serialization.dll" #>
<#@ assembly name="TechNoir.Data.Entity.Edmx.Model.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="TechNoir.Data.Entity.Edmx.Serialization" #>
<#@ import namespace="TechNoir.Data.Entity.Edmx.Model" #>
<#@ import namespace="TechNoir.Data.Entity.Edmx.Model.Conceptual" #>
<#@ output extension=".txt" #>
<#@ include file="T4.FileManager.VisualStudio19.ttinclude" #>
<#@ include file="Generator.Model.ttinclude" #>
<#@ include file="Generator.Context.ttinclude" #>
<#
var config       = Support.GetConfig(Host.ResolvePath("EdmxToEfCore.ini"));
var file_manager = T4FileManager.Create(this);
var edmx         = new Edmx(Host.ResolvePath(config["EdmxPath"]));

GenerateModel(file_manager, edmx, config);
GenerateContext(file_manager, edmx, config);

file_manager.Process();
#>
